DB_HOST=localhost
DB_PORT=3306
DB_NAME=maindb
DB_USER=root
DB_PASSWORD=rootpw
SESSION_SECRET=totallySecretKeyYouCantGuessNerdNoWayDontEvenTryItItsTooHardYouWillDiePleaseStopISwearOMGThisIsAWebAppAccessingPublicInfoFindSomethingBetterToDoMyGodJustGoToTheGovernmentOfCanadaAPIAndGetYourOwnDataIsItReallyThatHardOrAreYouJustExtremelyBored